org.gradle.caching=true
group=io.ballerina.stdlib
version=2.1.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.6
ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.71.Final
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=8.18
unirestVersion=1.4.9
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
gsonVersion=2.8.8

stdlibIoVersion=1.1.0
stdlibHttpVersion=2.1.0
stdlibRegexVersion=1.1.0
stdlibOsVersion=1.1.0
stdlibTimeVersion=2.1.0
stdlibTaskVersion=2.1.0
stdlibFileVersion=1.1.0
stdlibCryptoVersion=2.1.0
stdlibLogVersion=2.1.0
stdlibMimeVersion=2.1.0
stdlibCacheVersion=3.1.0
stdlibAuthVersion=2.1.0
stdlibJwtVersion=2.1.0
stdlibOAuth2Version=2.1.0
stdlibUuidVersion=1.1.0
stdlibUrlVersion=2.1.0
