org.gradle.caching=true
group=io.ballerina.stdlib
version=2.3.1-SNAPSHOT
ballerinaLangVersion=2201.2.0-20220708-182500-0ad86c84
ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.77.Final
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=8.18
unirestVersion=1.4.9
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
gsonVersion=2.8.8

stdlibIoVersion=1.2.2
stdlibHttpVersion=2.3.1-20220711-222800-45bd4f2
stdlibRegexVersion=1.3.0
stdlibOsVersion=1.3.0
stdlibTimeVersion=2.2.2
stdlibTaskVersion=2.2.2
stdlibFileVersion=1.3.0
stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.3.0
stdlibMimeVersion=2.3.0
stdlibCacheVersion=3.2.2
stdlibAuthVersion=2.3.0
stdlibJwtVersion=2.3.0
stdlibOAuth2Version=2.3.0
stdlibUuidVersion=1.3.0
stdlibUrlVersion=2.2.2
observeVersion=1.0.4
observeInternalVersion=1.0.3
