org.gradle.caching=true
group=org.ballerinalang
version=1.1.2
ballerinaLangVersion=2.0.0-alpha2
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.8.1
nettyVersion=4.1.50.Final
nettyTcnativeVersion=2.0.31.Final
bouncycastleVersion=1.61
slf4jVersion=1.7.30
jakartaXmlBindVersion=2.3.3
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2SnakeYamlVersion=1.26.0.wso2v1
wso2EclipseOsgiVersion=3.10.2.v20150203-1939
puppycrawlCheckstyleVersion=8.18
mockserverNettyVersion=3.11
unirestVersion=1.4.9
mimepullVersion=1.9.11
testngVersion=6.14.3

stdlibIoVersion=0.5.6
stdlibHttpVersion=1.0.6
stdlibRegexVersion=0.6.1
stdlibOsVersion=0.7.1
stdlibTimeVersion=1.0.7
stdlibTaskVersion=1.1.6
stdlibFileVersion=0.6.4
stdlibCryptoVersion=1.0.6
stdlibLogVersion=1.0.6
stdlibReflectVersion=0.5.6
stdlibMimeVersion=1.0.6
stdlibCacheVersion=2.0.6
stdlibAuthVersion=1.0.6
stdlibJwtVersion=1.0.8
stdlibOAuth2Version=1.0.6
stdlibEncodingVersion=1.0.8
stdlibUuidVersion=0.9.2
