org.gradle.caching=true
group=org.ballerinalang
version=1.2.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210415-160600-dab819c1
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.8.1
nettyVersion=4.1.50.Final
nettyTcnativeVersion=2.0.31.Final
bouncycastleVersion=1.61
slf4jVersion=1.7.30
jakartaXmlBindVersion=2.3.3
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2SnakeYamlVersion=1.26.0.wso2v1
wso2EclipseOsgiVersion=3.10.2.v20150203-1939
puppycrawlCheckstyleVersion=8.18
mockserverNettyVersion=3.11
unirestVersion=1.4.9
mimepullVersion=1.9.11
testngVersion=7.4.0

stdlibIoVersion=0.6.0-alpha8-20210416-191300-0f2ca4d
stdlibHttpVersion=1.1.0-alpha8-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha8-20210416-100200-25dab19
stdlibOsVersion=0.8.0-alpha8-20210416-201100-e94b6b9
stdlibTimeVersion=2.0.0-alpha9-20210416-100300-042a25e
stdlibTaskVersion=2.0.0-alpha9-20210416-184000-59ba521
stdlibFileVersion=0.7.0-alpha8-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha8-20210416-184200-747e2f6
stdlibLogVersion=1.1.0-alpha8-20210416-200600-9762c1d
stdlibMimeVersion=1.1.0-alpha8-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha8-SNAPSHOT
stdlibAuthVersion=1.1.0-alpha8-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha8-SNAPSHOT
stdlibOAuth2Version=1.1.0-alpha8-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha8-SNAPSHOT
