org.gradle.caching=true
group=org.ballerinalang
version=1.0.3-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview7-SNAPSHOT
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.8.1
nettyVersion=4.1.50.Final
nettyTcnativeVersion=2.0.31.Final
bouncycastleVersion=1.61
slf4jVersion=1.7.30
jakartaXmlBindVersion=2.3.3
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2SnakeYamlVersion=1.26.0.wso2v1
wso2EclipseOsgiVersion=3.10.2.v20150203-1939
puppycrawlCheckstyleVersion=8.18
mockserverNettyVersion=3.11
unirestVersion=1.4.9
mimepullVersion=1.9.11
testngVersion=6.14.3

stdlibIoVersion=0.5.3-SNAPSHOT
stdlibStringutilsVersion=0.5.3-SNAPSHOT
stdlibRuntimeVersion=0.5.3-SNAPSHOT
stdlibSystemVersion=0.6.3-SNAPSHOT
stdlibTimeVersion=1.0.4-SNAPSHOT
stdlibTaskVersion=1.1.3-SNAPSHOT
stdlibConfigVersion=1.0.3-SNAPSHOT
stdlibFileVersion=0.6.1-SNAPSHOT
stdlibCryptoVersion=1.0.3-SNAPSHOT
stdlibLogVersion=1.0.3-SNAPSHOT
stdlibReflectVersion=0.5.3-SNAPSHOT
stdlibMimeVersion=1.0.3-SNAPSHOT
stdlibCacheVersion=2.0.3-SNAPSHOT
stdlibAuthVersion=1.0.3-SNAPSHOT
