org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4
ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.68.Final
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=8.18
unirestVersion=1.4.9
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
gsonVersion=2.8.8

stdlibIoVersion=1.0.1
stdlibHttpVersion=2.0.1
stdlibRegexVersion=1.0.1
stdlibOsVersion=1.0.1
stdlibTimeVersion=2.0.1
stdlibTaskVersion=2.0.1
stdlibFileVersion=1.0.1
stdlibCryptoVersion=2.0.1
stdlibLogVersion=2.0.1
stdlibMimeVersion=2.0.1
stdlibCacheVersion=3.0.1
stdlibAuthVersion=2.0.1
stdlibJwtVersion=2.0.1
stdlibOAuth2Version=2.0.1
stdlibUuidVersion=1.0.1
stdlibUrlVersion=2.0.1
